# git-all-the-things

./: README.md  pom.xml
src/main/java/com/carolynvs/gitallthethings/: BambooLinkBuilder.java  PluginDataManager.java  PullRequestBuildContext.java  ServerError.java
src/main/java/com/carolynvs/gitallthethings/admin/: ConfigureGitAllTheThingsAction.java  GitThingsConfig.java  configureGitAllTheThingsAction.java
src/main/java/com/carolynvs/gitallthethings/github/: GitHubCommitState.java  GitHubCommunicator.java  GitHubPullRequest.java  GitHubPullRequestEvent.java  GitHubSetCommitStatusRequest.java  GitHubUser.java  GitHubWebhook.java
src/main/java/com/carolynvs/gitallthethings/pullrequests/: PlanTrigger.java  PullRequestAction.java  PullRequestBuildContext.java  PullRequestBuilder.java  SetPullRequestStatusException.java
src/main/java/com/carolynvs/gitallthethings/task/: GitCheckoutTask.java  GitCheckoutTaskConfigurator.java  GitCheckoutTaskContext.java  GitCommandOutput.java  GitCommandRunner.java  PullRequestCheckoutTask.java  PullRequestCheckoutTaskConfigurator.java  PullRequestCheckoutTaskContext.java  PullRequestReportStatusProcessor.java  PullRequestReportStatusTask.java  PullRequestReportStatusTaskDataProvider.java
src/main/java/com/carolynvs/gitallthethings/webhook/: BambooLinkBuilder.java  GitHubCommitState.java  GitHubCommunicator.java  GitHubSetCommitStatusRequest.java  GitHubUser.java  PlanTrigger.java  PluginDataManager.java  PullRequest.java  PullRequestAction.java  PullRequestBuilder.java  PullRequestEvent.java  PullRequestTriggerResource.java  ServerError.java  SetPullRequestStatusException.java
src/main/java/com/carolynvs/github/task/: GitCommandOutput.java  GitCommandRunner.java  PullRequestCheckoutTask.java  PullRequestCheckoutTaskConfigurator.java
src/main/java/com/carolynvs/github/webhook/: BambooLinkBuilder.java  GitHubCommitState.java  GitHubCommunicator.java  GitHubSetCommitStatusRequest.java  GitHubUser.java  MyPluginComponent.java  MyPluginComponentImpl.java  PlanTrigger.java  PluginDataManager.java  PullRequest.java  PullRequestAction.java  PullRequestBuilder.java  PullRequestEvent.java  PullRequestTriggerResource.java  ServerError.java  WebHookSecurity.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/admin/: configureGitAllTheThings.ftl
src/main/resources/task/: edit-checkout.ftl  edit-pullrequest-checkout.ftl  view-checkout.ftl  view-pull-request-checkout.ftl
src/test/java/it/com/carolynvs/github/webhook/: MyComponentWiredTest.java
src/test/java/ut/com/carolynvs/github/webhook/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
